#mySQL database datasource information
spring.datasource.url= jdbc:mysql://localhost:3306/pmsdb
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
#Auto-create the table once the unit testing executed
spring.jpa.hibernate.ddl-auto= update

# format the sql statement in the console view
spring.jpa.properties.hibernate.format_sql= true   

#Logging
logging.level.org.hibernate.SQL = DEBUG




